<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0 64px;
        }
        nav {
            background-color: lightgray;
            padding: 1em;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: row;
        }
        nav li {
            margin-right: 20px;
        }
        h1 {
            font-size: 60px;
        }
        h2 {
            font-size: 48px;
        }
        h3 {
            font-size: 32px;
        }
        h4 {
            font-size: 18px;
        }
        @media (max-width: 640px) {
            body {
                margin: 0 16px;
            }
            nav ul {
                flex-direction: column;
            }
            nav li {
                margin-right: 0;
                margin-bottom: 10px;
            }
            h1 {
                font-size: 32px;
            }
            h2 {
                font-size: 26px;
            }
            h3 {
                font-size: 22px;
            }
            h4 {
                font-size: 18px;
            }
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Somelink</a></li>
            <li><a href="#">Secondlink</a></li>
            <li><a href="#">Fourthlink</a></li>
            <li><a href="#">Thirdlink</a></li>
        </ul>
    </nav>

    <h1>H1</h1>
    <h2>H2</h2>
    <h3>H3</h3>
    <h4>H4</h4>
</body>
</html>
